# See: http://bit.ly/azure-storage-sas-key
AZURE_STORAGE_SAS_KEY=change me!
AZURE_STORAGE_ACCOUNT=change me!
AZURE_STORAGE_CONTAINER=change me!
AZURE_STORAGE_CONNECTION_STRING=change me!
DATABASE_HOST=change me!
DATABASE_PORT=change me!
DATABASE_USER=change me!
DATABASE_PASSWORD=change me!
DATABASE_NAME=change me!
SECRET_KEY=change me!
EXPIRES_IN=12h
API_KEY=change me!
MAILER_CONFIG=change me!
DEFAULT_FROM=change me!
SESSION_SECRET=change me!
